<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Aula 01 - Mesa de trabalho</title>

    <link rel="stylesheet" href="./assets/css/global.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--

        Mesa de trabalho

        Utilize o Chrome DevTools para corrijir os erros do código-fonte.
        Como é sua primeira vez, vou deixar algumas dicas e pistas ;)

        ->  status 404 - Quando não é encontrado um arquivo solicitado pelo código-fonte. 
            Exemplo: Um link quebrado de estilo, script, imagem, etc.

        ->  SyntaxError - São erros de escrita no código-fonte.

        ->  TypeError - Error em variáveis e parâmetros com tipo inválido, indefinido ou incompatível
            com a operação.

    -->

    <!-- 

        Não se preocupe com o código-fonte HTML e CSS, não coloquei nenhum erro aqui...

    -->
    <div class="d-flex justify-content-center py-5">
      <div class="card text-white bg-dark">
        <section class="card-body">
          <h1 class="h5">Fique por dentro das novidades</h1>
          <p>As últimas notícias e recursos sobre habilidades digitais.</p>
          <form
            class="d-flex"
            method="get"
            onsubmit="pegarTodosOsDadosDoFormulario(event)"
          >
            <label class="sr-only" for="email"> E-mail </label>
            <input
              class="form-control mr-2"
              id="email"
              name="email"
              type="email"
              placeholder="Digite seu e-mail"
            />
            <button class="btn btn-secondary" type="submit">Inscreve-se</button>
          </form>
        </section>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
